#-------------------------------------
# thirdparty \u6A21\u5757\u521D\u59CB\u5316\u53C2\u6570
#-------------------------------------

# \u5BC6\u7801\u7C7B\u53C2\u6570\u662F\u5426\u5DF2\u52A0\u5BC6, \u9ED8\u8BA4\u4E3Afalse
ymp.configs.thirdparty.commons.password_encrypted=

# \u5BC6\u7801\u5904\u7406\u5668, \u53EF\u9009\u53C2\u6570, \u7528\u4E8E\u5BF9\u5DF2\u52A0\u5BC6\u5BC6\u7801\u8FDB\u884C\u89E3\u5BC6, \u9ED8\u8BA4\u4E3A\u7A7A
ymp.configs.thirdparty.commons.password_class=

# \u901A\u7528\u670D\u52A1\u914D\u7F6E\u81EA\u5B9A\u4E49\u53C2\u6570, xxx\u4E3A\u53C2\u6570\u540D\u79F0
ymp.configs.thirdparty.commons.xxx=

#-------------------------------------
# \u4EE5\u4E0B\u4E3A\u670D\u52A1\u521D\u59CB\u5316\u53C2\u6570\u8BF4\u660E:
#
#    # xxx\u670D\u52A1\u662F\u5426\u5F00\u542F, \u9ED8\u8BA4\u4E3Afalse
#    ymp.configs.thirdparty.service.xxx.enabled=
#
#    # xxx\u670D\u52A1API\u63A5\u53E3\u914D\u7F6E\u53C2\u6570
#    ymp.configs.thirdparty.service.xxx.service_id=
#    ymp.configs.thirdparty.service.xxx.service_key=
#
#    # xxx\u670D\u52A1\u914D\u7F6E\u81EA\u5B9A\u4E49\u53C2\u6570, yyy\u4E3A\u53C2\u6570\u540D\u79F0
#    ymp.configs.thirdparty.service.xxx.yyy=
#-------------------------------------

#--------------------
# \u5FEB\u9012\u9E1FAPI\u63A5\u53E3\u670D\u52A1
#--------------------
ymp.configs.thirdparty.service.expressage.kdniao.enabled=
ymp.configs.thirdparty.service.expressage.kdniao.service_id=
ymp.configs.thirdparty.service.expressage.kdniao.service_key=

#--------------------
# \u5FEB\u9012100API\u63A5\u53E3\u670D\u52A1
#--------------------
ymp.configs.thirdparty.service.expressage.kuaidi100.enabled=
ymp.configs.thirdparty.service.expressage.kuaidi100.service_key=

#--------------------
# \u767E\u5EA6GPS\u5750\u6807\u548CIP\u5730\u5740\u4F4D\u7F6E\u4FE1\u606F\u63A5\u53E3\u670D\u52A1
#--------------------
ymp.configs.thirdparty.service.geolocation.baidu.enabled=
ymp.configs.thirdparty.service.geolocation.baidu.service_id=
ymp.configs.thirdparty.service.geolocation.baidu.service_key=

#--------------------
# \u805A\u5408\u6570\u636EIP\u5730\u5740\u6240\u5C5E\u533A\u57DF\u67E5\u8BE2\u63A5\u53E3\u670D\u52A1
#--------------------
ymp.configs.thirdparty.service.geolocation.juhe_ip.enabled=
ymp.configs.thirdparty.service.geolocation.juhe_ip.service_key=

#--------------------
# \u805A\u5408\u6570\u636E\u624B\u673A\u53F7\u7801\u5F52\u5C5E\u5730\u67E5\u8BE2\u63A5\u53E3\u670D\u52A1
#--------------------
ymp.configs.thirdparty.service.geolocation.juhe_mobile.enabled=
ymp.configs.thirdparty.service.geolocation.juhe_mobile.service_key=

#--------------------
# \u4EE5\u4E0B\u4E3A\u77ED\u4FE1\u53D1\u9001\u670D\u52A1\u901A\u7528\u914D\u7F6E
#--------------------

# \u77ED\u4FE1\u6279\u91CF\u53D1\u9001\u624B\u673A\u53F7\u7801\u6570\u91CF, \u9ED8\u8BA4\u4E3A100\u4E2A
ymp.configs.thirdparty.commons.sms.batch_size=

# \u77ED\u4FE1\u5185\u5BB9\u6700\u5927\u957F\u5EA6, \u9ED8\u8BA4\u4E3A400\u4E2A\u5B57\u7B26
ymp.configs.thirdparty.commons.sms.message_length=

# \u77ED\u4FE1\u670D\u52A1\u7684\u5206\u949F\u3001\u5C0F\u65F6\u548C\u5929\u7684\u53D1\u9001\u6B21\u6570\u914D\u7F6E, \u9ED8\u8BA4\u503C\u5206\u522B\u4E3A\uFF1A1\u30013\u300110, 0\u4E3A\u4E0D\u9650\u5236
ymp.configs.thirdparty.commons.sms.minute_count=
ymp.configs.thirdparty.commons.sms.hour_count=
ymp.configs.thirdparty.commons.sms.day_count=

# \u77ED\u4FE1\u53D1\u9001\u8BA1\u6570\u5668\u7F13\u5B58\u540D\u79F0, \u9ED8\u8BA4\u503C\u4E3Asms_send_cache
ymp.configs.thirdparty.commons.sms.cache_name=

#--------------------
# \u817E\u8BAF\u4E91\u77ED\u4FE1API\u63A5\u53E3\u670D\u52A1
#--------------------
ymp.configs.thirdparty.service.sms.qcloud.enabled=
ymp.configs.thirdparty.service.sms.qcloud.service_id=
ymp.configs.thirdparty.service.sms.qcloud.service_key=

#--------------------
# \u817E\u8BAF\u4E91\u77ED\u4FE1API\u63A5\u53E3\u670D\u52A1
#--------------------

ymp.configs.thirdparty.service.sms.webchinese.enabled=
ymp.configs.thirdparty.service.sms.webchinese.service_id=
ymp.configs.thirdparty.service.sms.webchinese.service_key=