#-------------------------------------
# thirdparty \u6A21\u5757\u521D\u59CB\u5316\u53C2\u6570
#-------------------------------------

# \u5BC6\u7801\u7C7B\u53C2\u6570\u662F\u5426\u5DF2\u52A0\u5BC6, \u9ED8\u8BA4\u4E3Afalse
ymp.configs.thirdparty.commons.password_encrypted=

# \u5BC6\u7801\u5904\u7406\u5668, \u53EF\u9009\u53C2\u6570, \u7528\u4E8E\u5BF9\u5DF2\u52A0\u5BC6\u5BC6\u7801\u8FDB\u884C\u89E3\u5BC6, \u9ED8\u8BA4\u4E3A\u7A7A
ymp.configs.thirdparty.commons.password_class=

# \u901A\u7528\u670D\u52A1\u914D\u7F6E\u81EA\u5B9A\u4E49\u53C2\u6570, xxx\u4E3A\u53C2\u6570\u540D\u79F0
ymp.configs.thirdparty.commons.xxx=

#-------------------------------------
# \u4EE5\u4E0B\u4E3A\u670D\u52A1\u521D\u59CB\u5316\u53C2\u6570
#-------------------------------------

# xxx\u670D\u52A1\u662F\u5426\u5F00\u542F, \u9ED8\u8BA4\u4E3Afalse
ymp.configs.thirdparty.service.xxx.enabled=

# xxx\u670D\u52A1API\u63A5\u53E3\u914D\u7F6E\u53C2\u6570
ymp.configs.thirdparty.service.xxx.service_id=
ymp.configs.thirdparty.service.xxx.service_key=

# xxx\u670D\u52A1\u914D\u7F6E\u81EA\u5B9A\u4E49\u53C2\u6570, yyy\u4E3A\u53C2\u6570\u540D\u79F0
ymp.configs.thirdparty.service.xxx.yyy=
